<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Activity10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="80dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>




    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/despacito"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/record"
        android:layout_width="107dp"
        android:layout_height="73dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/stop" />


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            app:labelVisibilityMode="labeled"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconTint="#fcfc03"
            android:layout_width="match_parent"
            app:itemTextColor="#fcfc03"
            android:layout_height="65dp"/>
        <!-- this label visibility mode if removed then one item shown at a time -->

    </FrameLayout>



</LinearLayout>