<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Activity12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="80dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/next_to_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#Cbc115"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginTop="10dp"
            android:text="Next"
            android:textSize="20dp"/>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/despacito"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00 /2:45"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#Cbc115"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="116dp"
            android:layout_height="97dp"
            android:src="@drawable/stop" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/play"/>
    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            app:labelVisibilityMode="labeled"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconTint="#fcfc03"
            android:layout_width="match_parent"
            app:itemTextColor="#fcfc03"
            android:layout_height="65dp"/>
        <!-- this label visibility mode if removed then one item shown at a time -->

    </FrameLayout>


</LinearLayout>