<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Activity9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="80dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Playlist"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#Cbc115"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Next"
            android:textSize="25dp"/>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:src="@drawable/cloud"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleField"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#Cbc115"
        android:layout_height="wrap_content"
        android:hint="Title ">

        <com.google.android.material.textfield.TextInputEditText
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/GenreField"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#Cbc115"
        android:layout_height="wrap_content"
        android:hint="Genre">

        <com.google.android.material.textfield.TextInputEditText
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descField_1"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#Cbc115"
        android:layout_height="90dp"
        android:hint="Description">

        <com.google.android.material.textfield.TextInputEditText
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/upload_list"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Upload"
            android:background="@drawable/comments"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_gravity="left"
            android:textSize="20dp" />

        <Button
            android:id="@+id/record_list"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginLeft="80dp"
            android:text="Record"
            android:background="?android:attr/selectableItemBackground"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:textSize="20dp" />


    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:labelVisibilityMode="labeled"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconTint="#fcfc03"
            android:layout_width="match_parent"
            app:itemTextColor="#fcfc03"
            android:layout_height="65dp"/>
        <!-- this label visibility mode if removed then one item shown at a time -->

    </FrameLayout>

</LinearLayout>