<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Activity16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/triangle"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Artist"
        android:textColor="#Cbc115"
        android:textSize="30dp"
        android:layout_margin="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:src="@drawable/despacito" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fastbackward" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/pause"  />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fastforward" />


    </LinearLayout>

    <ImageView
        android:layout_width="305dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:src="@drawable/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="50dp"
        android:text="1:25"
        android:textColor="#Cbc115" />

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            app:itemIconTint="#fcfc03"
            app:itemTextColor="#fcfc03"
            android:id="@+id/bottom_nav"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />
        <!-- this label visibility mode if removed then one item shown at a time -->

    </FrameLayout>

</LinearLayout>