<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Activity7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="89dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Artist"
        android:textColor="#fcfc03"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:src="@drawable/profile" />

        <TextView
            android:layout_width="290dp"
            android:layout_height="70dp"
            android:background="@drawable/comments"
            android:gravity="center"
            android:text="What an Amazing Song"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </LinearLayout>

    <Button
        android:id="@+id/nextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/comments"
        android:layout_gravity="right"
        android:layout_marginTop="60dp"
        android:text="Next Page"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="210dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="290dp"
            android:layout_height="70dp"
            android:background="@drawable/comments"
            android:gravity="center"
            android:text="Post a Comment"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:src="@drawable/play" />

    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:labelVisibilityMode="labeled"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconTint="#fcfc03"
            android:layout_width="match_parent"
            app:itemTextColor="#fcfc03"
            android:layout_height="65dp"/>
        <!-- this label visibility mode if removed then one item shown at a time -->

    </FrameLayout>



</LinearLayout>